{
  "name": "@disciplineos/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@disciplineos/db": "workspace:*",
    "@disciplineos/types": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "bcryptjs": "^2.4.3",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@disciplineos/config": "workspace:*",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "catalog:",
    "eslint": "^9.17.0",
    "rimraf": "^6.0.1",
    "typescript": "catalog:"
  }
}
